<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\animator_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\animator_controller.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\player\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\ShootScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\ButtonScripts\AnimationButtonScripts.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\ButtonScripts\PlayerButtonScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeEnemyScript.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\player\playerController.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>