<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\animator_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\animator_controller.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\cameraController.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\player\ShootScript.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>