<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshAgentClickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\animator_controller.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\player\playerController.cs" Line="51" Column="35" />
      <File FileName="Assets\Scripts\player\cameraController.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\player\ShootScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\ButtonScripts\AnimationButtonScripts.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\ButtonScripts\PlayerButtonScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeEnemyScript.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\MeshAgentClickScript.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>