<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\animator_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\AnimationButtonScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScripts\PlayerButtonScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\playerController.cs" Line="39" Column="44" />
      <File FileName="Assets\Scripts\explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\explosion_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_controller2.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>